spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6475999
spring.datasource.username=sql6475999
spring.datasource.password=1msWn5iZXt
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
